<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ActivityMassenge">

<LinearLayout
    android:layout_weight="1"
    android:gravity="center_vertical"
    android:background="@color/color_bar1"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="100dp">
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_arrow_back"></ImageView>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="90dp">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@color/black"></ImageView>

    </androidx.cardview.widget.CardView>
    <TextView
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_margin="5dp"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome"></TextView>
</LinearLayout>
    <LinearLayout
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/ryview_messenge"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:background="@color/color_bar1"
        android:gravity="center_vertical|right"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal">
        <com.google.android.material.textfield.TextInputLayout
            android:minWidth="200dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:hint="Tin nhan"></com.google.android.material.textfield.TextInputEditText>

        </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/ic_send"></ImageView>


    </LinearLayout>



</LinearLayout>